ClassDiagram/View/ClassUserControl.xaml

<UserControl x:Class="ClassDiagram.View.ClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:ClassDiagram.Models;assembly=ClassDiagram.Models"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:converters="clr-namespace:ClassDiagram.Models;assembly=ClassDiagram.Models"
             Canvas.Left="{Binding X}" 
             Canvas.Top="{Binding Y}" 
             Width="{Binding Width}" 
             Height="{Binding Height}" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ColorConverter x:Key='ColorConverter' />
        <DataTemplate DataType="{x:Type Model:Function}">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="10" Text="{Binding Visibility, Converter={StaticResource ColorConverter}}" />
                <TextBlock TextAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Property}">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="10" Text="{Binding Visibility, Converter={StaticResource ColorConverter}}" />
                <TextBlock TextAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--Denne grid bruges til at smide ting i oven på hinanden.-->
    <Grid>
        <!--Tredje lag er den øverste Rectangle med animation og gradient.-->
        <Rectangle Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                   Stroke="{Binding BorderColor}" StrokeThickness="2" Fill="{Binding Color}"
                   Width="{Binding Width}" Height="{Binding Height}">
        </Rectangle>
        <StackPanel Name="SP">
            <TextBlock TextAlignment="Center" Text="{Binding Name}" Margin="5" />
            <Line Stroke="Black" X1="0" Y1="0" X2="{Binding Width}" Y2="0" StrokeThickness="2" />
            <StackPanel Margin="5">
                <ItemsControl ItemsSource="{Binding Properties}" />
                <ItemsControl ItemsSource="{Binding Functions}" />
            </StackPanel>
        </StackPanel>
        <Rectangle Opacity="0" 
                   Stroke="{Binding BorderColor}" StrokeThickness="2" Fill="Transparent"
                   Width="{Binding Width}" Height="{Binding Height}">
            <!--Her bliver de tre events MouseDown, MouseMove og MouseUp bundet til de tilsvarende kommandoer på MainViewModel.-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</UserControl>