ClassDiagram/View/MainWindow.xaml

<Window x:Class="ClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:ClassDiagram.Models;assembly=ClassDiagram.Models"
        xmlns:View="clr-namespace:ClassDiagram.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:mvp="clr-namespace:ClassDiagram.Models;assembly=ClassDiagram.Models"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Class Diagrammer" Height="700" Width="1050">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCommand}" Key="A" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ExportCommand}" Key="E" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ExitCommand}" Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Entity}">
            <Canvas>
                <View:BaseUserControl/>
            </Canvas>
        </DataTemplate>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:ClassDiagram.ViewModel" x:Key="Locator" />
    </Window.Resources>
    <Grid>
        <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding status}" />
        </StatusBar>
        <Menu Name="menu1" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File" ToolTip="Open and Save Files">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="S_ave as" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+A" />
                <MenuItem Header="E_xport" Command="{Binding ExportCommand}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutCommand}" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <!-- Or Auto -->
                <ColumnDefinition Width="870*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,23,0,23" />
            <Canvas Margin="0,23" Grid.Column="1">
                <Grid Name="PopupHolder">
                    <ItemsControl Name="items" ItemsSource="{Binding bases}" Canvas.Left="14" Canvas.Top="-23" />
                </Grid>
            </Canvas>
            <GridSplitter Grid.Column ="0" Background="Black" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,23,0,23"/>
            <Button Command="{Binding AddBaseCommand}" CommandParameter="Class"         Content="Class"         Height="40" Margin="6,30,9,590"     Width="100" Name="bClass" />
            <Button Command="{Binding AddBaseCommand}" CommandParameter="AbstractClass" Content="Abstact Class" Height="40" Margin="6,80,9,540"     Width="100" Name="bAbstractClass" />
            <Button Command="{Binding AddBaseCommand}" CommandParameter="Enum"          Content="Enum"          Height="40" Margin="6,130,9,490"    Width="100" Name="bEnum" />
            <Button Command="{Binding AddBaseCommand}" CommandParameter="Struct"        Content="Struct"        Height="40" Margin="6,180,9,440"    Width="100" Name="bStruct" />
        </Grid>
    </Grid>
</Window>