ClassDiagram/MainWindow.xaml

<Window x:Class="ClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class Diagrammer" Height="700" Width="1050">
    <Grid>
        <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom" />
        <Menu Name="menu1" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File" ToolTip="Open and Save Files">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="S_ave as" />
                <MenuItem Header="E_xport" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <!-- Or Auto -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,23,0,23" />
            <Canvas Grid.Column="1" Margin="0,23,0,23" />
            <GridSplitter Grid.Column ="0" Background="Black" Width="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,23,0,23"/>
        </Grid>
    </Grid>
</Window>
